(['main.py'],
 ['C:\\workspaces\\pythonroot', 'C:\\workspaces\\pythonroot'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.7 (v3.6.7:6ec5cf24b7, Oct 20 2018, 13:35:33) [MSC v.1900 64 bit (AMD64)]',
 [('main', 'C:\\workspaces\\pythonroot\\main.py', 'PYSOURCE')],
 [('ntpath', 'C:\\Program Files (x86)\\Python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Program Files (x86)\\Python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files (x86)\\Python36\\lib\\datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files (x86)\\Python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files (x86)\\Python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files (x86)\\Python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files (x86)\\Python36\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files (x86)\\Python36\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib', 'C:\\Program Files (x86)\\Python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files (x86)\\Python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\Program Files (x86)\\Python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files (x86)\\Python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files (x86)\\Python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files (x86)\\Python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files (x86)\\Python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files (x86)\\Python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Program Files (x86)\\Python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files (x86)\\Python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files (x86)\\Python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files (x86)\\Python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files (x86)\\Python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files (x86)\\Python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files (x86)\\Python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files (x86)\\Python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files (x86)\\Python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Program Files (x86)\\Python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml',
   'C:\\Program Files (x86)\\Python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files (x86)\\Python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files (x86)\\Python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files (x86)\\Python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files (x86)\\Python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files (x86)\\Python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files (x86)\\Python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files (x86)\\Python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files (x86)\\Python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files (x86)\\Python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files (x86)\\Python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files (x86)\\Python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files (x86)\\Python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files (x86)\\Python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files (x86)\\Python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files (x86)\\Python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files (x86)\\Python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Program Files (x86)\\Python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Program Files (x86)\\Python36\\lib\\platform.py',
   'PYMODULE'),
  ('token', 'C:\\Program Files (x86)\\Python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Program Files (x86)\\Python36\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files (x86)\\Python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program Files (x86)\\Python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files (x86)\\Python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files (x86)\\Python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files (x86)\\Python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files (x86)\\Python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files (x86)\\Python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Program Files (x86)\\Python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Program Files (x86)\\Python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files (x86)\\Python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files (x86)\\Python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files (x86)\\Python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files (x86)\\Python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Program Files (x86)\\Python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files (x86)\\Python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Program Files (x86)\\Python36\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files (x86)\\Python36\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files (x86)\\Python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files (x86)\\Python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files (x86)\\Python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Program Files (x86)\\Python36\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files (x86)\\Python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files (x86)\\Python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files (x86)\\Python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files (x86)\\Python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files (x86)\\Python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files (x86)\\Python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files (x86)\\Python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files (x86)\\Python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files (x86)\\Python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Program Files (x86)\\Python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files (x86)\\Python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\Program Files (x86)\\Python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\Program Files (x86)\\Python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files (x86)\\Python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files (x86)\\Python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files (x86)\\Python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files (x86)\\Python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files (x86)\\Python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files (x86)\\Python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files (x86)\\Python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files (x86)\\Python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files (x86)\\Python36\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files (x86)\\Python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files (x86)\\Python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files (x86)\\Python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Program Files (x86)\\Python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files (x86)\\Python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files (x86)\\Python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files (x86)\\Python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Program Files (x86)\\Python36\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'C:\\Program Files (x86)\\Python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files (x86)\\Python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files (x86)\\Python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files (x86)\\Python36\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files (x86)\\Python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'C:\\Program Files (x86)\\Python36\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files (x86)\\Python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files (x86)\\Python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files (x86)\\Python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files (x86)\\Python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files (x86)\\Python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files (x86)\\Python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files (x86)\\Python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files (x86)\\Python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'C:\\Program Files (x86)\\Python36\\lib\\doctest.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files (x86)\\Python36\\lib\\base64.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files (x86)\\Python36\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files (x86)\\Python36\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'C:\\Program Files (x86)\\Python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Program Files (x86)\\Python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Program Files (x86)\\Python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files (x86)\\Python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Program Files (x86)\\Python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files (x86)\\Python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files (x86)\\Python36\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files (x86)\\Python36\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Program Files (x86)\\Python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Program Files (x86)\\Python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files (x86)\\Python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'C:\\Program Files (x86)\\Python36\\lib\\os.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files (x86)\\Python36\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files (x86)\\Python36\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files (x86)\\Python36\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files (x86)\\Python36\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files (x86)\\Python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files (x86)\\Python36\\lib\\copy.py', 'PYMODULE'),
  ('message', 'C:\\workspaces\\pythonroot\\message.py', 'PYMODULE'),
  ('dictionary', 'C:\\workspaces\\pythonroot\\dictionary.py', 'PYMODULE'),
  ('database', 'C:\\workspaces\\pythonroot\\database.py', 'PYMODULE'),
  ('mysql.connector',
   'C:\\Program Files '
   '(x86)\\Python36\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.fabric',
   'C:\\Program Files '
   '(x86)\\Python36\\lib\\site-packages\\mysql\\connector\\fabric\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.fabric.connection',
   'C:\\Program Files '
   '(x86)\\Python36\\lib\\site-packages\\mysql\\connector\\fabric\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files (x86)\\Python36\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files (x86)\\Python36\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files (x86)\\Python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files (x86)\\Python36\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers', 'C:\\Program Files (x86)\\Python36\\lib\\numbers.py', 'PYMODULE'),
  ('mysql.connector.catch23',
   'C:\\Program Files '
   '(x86)\\Python36\\lib\\site-packages\\mysql\\connector\\catch23.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'C:\\Program Files '
   '(x86)\\Python36\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.fabric.balancing',
   'C:\\Program Files '
   '(x86)\\Python36\\lib\\site-packages\\mysql\\connector\\fabric\\balancing.py',
   'PYMODULE'),
  ('mysql.connector.fabric.caching',
   'C:\\Program Files '
   '(x86)\\Python36\\lib\\site-packages\\mysql\\connector\\fabric\\caching.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'C:\\Program Files '
   '(x86)\\Python36\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'C:\\Program Files '
   '(x86)\\Python36\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'C:\\Program Files '
   '(x86)\\Python36\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files (x86)\\Python36\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files (x86)\\Python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files (x86)\\Python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files (x86)\\Python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files (x86)\\Python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files (x86)\\Python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files (x86)\\Python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files (x86)\\Python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('mysql',
   'C:\\Program Files (x86)\\Python36\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'C:\\Program Files '
   '(x86)\\Python36\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files (x86)\\Python36\\lib\\queue.py', 'PYMODULE'),
  ('mysql.connector.optionfiles',
   'C:\\Program Files '
   '(x86)\\Python36\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Program Files (x86)\\Python36\\lib\\configparser.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'C:\\Program Files '
   '(x86)\\Python36\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'C:\\Program Files '
   '(x86)\\Python36\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'C:\\Program Files '
   '(x86)\\Python36\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'C:\\Program Files '
   '(x86)\\Python36\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'C:\\Program Files '
   '(x86)\\Python36\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'C:\\Program Files '
   '(x86)\\Python36\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'C:\\Program Files '
   '(x86)\\Python36\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'C:\\Program Files '
   '(x86)\\Python36\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'C:\\Program Files '
   '(x86)\\Python36\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'C:\\Program Files '
   '(x86)\\Python36\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'C:\\Program Files '
   '(x86)\\Python36\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'C:\\Program Files '
   '(x86)\\Python36\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'C:\\Program Files '
   '(x86)\\Python36\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'C:\\Program Files '
   '(x86)\\Python36\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('wx',
   'C:\\Users\\shang\\AppData\\Roaming\\Python\\Python36\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'C:\\Users\\shang\\AppData\\Roaming\\Python\\Python36\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'C:\\Users\\shang\\AppData\\Roaming\\Python\\Python36\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'C:\\Users\\shang\\AppData\\Roaming\\Python\\Python36\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\shang\\AppData\\Roaming\\Python\\Python36\\site-packages\\six.py',
   'PYMODULE'),
  ('wx.__version__',
   'C:\\Users\\shang\\AppData\\Roaming\\Python\\Python36\\site-packages\\wx\\__version__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll', 'C:\\Program Files (x86)\\Python36\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'C:\\Program Files (x86)\\Python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\Python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\Python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'C:\\Program Files (x86)\\Python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'C:\\Program Files (x86)\\Python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Program Files (x86)\\Python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select',
   'C:\\Program Files (x86)\\Python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files (x86)\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Program Files (x86)\\Python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Program Files (x86)\\Python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'C:\\Users\\shang\\AppData\\Roaming\\Python\\Python36\\site-packages\\wx\\siplib.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'C:\\Users\\shang\\AppData\\Roaming\\Python\\Python36\\site-packages\\wx\\_core.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\shang\\AppData\\Roaming\\Python\\Python36\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxbase30u_vc140_x64.dll',
   'C:\\Users\\shang\\AppData\\Roaming\\Python\\Python36\\site-packages\\wx\\wxbase30u_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_net_vc140_x64.dll',
   'C:\\Users\\shang\\AppData\\Roaming\\Python\\Python36\\site-packages\\wx\\wxbase30u_net_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140_x64.dll',
   'C:\\Users\\shang\\AppData\\Roaming\\Python\\Python36\\site-packages\\wx\\wxmsw30u_core_vc140_x64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\workspaces\\pythonroot\\build\\main\\base_library.zip',
   'DATA')],
 [])
