('C:\\workspaces\\pythonroot\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'C:\\workspaces\\pythonroot\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\workspaces\\pythonroot\\build\\main\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\workspaces\\pythonroot\\build\\main\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\workspaces\\pythonroot\\build\\main\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\workspaces\\pythonroot\\build\\main\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program Files '
   '(x86)\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main', 'C:\\workspaces\\pythonroot\\main.py', 'PYSOURCE'),
  ('Dictionary.exe.manifest',
   'C:\\workspaces\\pythonroot\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
